# This .env for testing & demonstration purposes

MODE=PROD
LOG_LEVEL=INFO
LOG_FILE=activity/logs.log

API_HOST=127.0.0.1
API_PORT=8081

# openssl rand -hex 32
JWT_ACCESS_KEY=ad76c997286ad8a781f2a3cf5f4642b2558f920b74b9b988f16c75a610ce6844
JWT_REFRESH_KEY=65730d0415d30fd8cbe50a38b620fd57cce7310111c54808e074e304c32d5306
JWT_ACCESS_TTL_MIN=30
# 1 month
JWT_REFRESH_TTL_MIN=43_800
JWT_ALGORITHM=HS256

PSQL_HOST=db
PSQL_PORT=5432
PSQL_DB=blog
PSQL_USER=postgres
PSQL_PASSWORD=b4530821244f3dd3a0a0eec358803a1a9a004ff72593e5f705b5544f522f16bc

PSQL_URI=postgresql+asyncpg://${PSQL_USER}:${PSQL_PASSWORD}@${PSQL_HOST}:${PSQL_PORT}/${PSQL_DB}

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URI=redis://${REDIS_HOST}:${REDIS_PORT}/0

# temp key for testing
OPENAI_KEY=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
OPENAI_MODEL=gpt-4o-mini
OPENAI_SWEAR_CHECKER_PROMPT="You are a moderator. 1. Look for swear words in any languages. Return ONLY like: ['swear1', 'swear2'] OR '[]' if it's empty. 2. Do not change chars in words even if a swear word was written incorrectly. 3. Block ONLY swear words. Do not block like 'блин', 'дурак' etc. It applies to other languages"
OPENAI_REPLY_GEN_PROMPT="You are an author of a post. Analyze the a post and the comment. Generate a humable, suitable answer. Give only the answer, without any extra text"

SENTRY_DSN=https://64ab71baacbf1e1d989b55643a008f42@o4506954245275648.ingest.us.sentry.io/4508188826533888
SENTRY_RATE=1.0

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=mailforgimail@gmail.com
SMTP_PASSWORD=xsplptwuachplooh
